apiVersion: v1
kind: Secret
metadata:
  name: mock-auth-config
  namespace: document-analyzer
type: Opaque
data:
  clientID: bW9ja19jbGllbnRfaWQ= # mock_client_id
  authority: aHR0cHM6Ly9sb2dpbi5taWNyb3NvZnRvbmxpbmUuY29tL2NvbW1vbg== # https://login.microsoftonline.com/common
